# grpc-chunker

./: Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/athenian/chunker/: ChunkerClient.kt  ChunkerImpl.kt  ChunkerServer.kt
src/main/proto/: chunker.proto
